*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto", sans-serif;
    
}

.navbar-brand{
    color: white;
    font-size: 1.5rem;
    font-weight: 100;
    
}
.nav-link{
    color: white;
    font-size: 1.2rem;

}
.navbar-nav{
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: url("images/banner-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 190px;
    
   
}
.row{
    height: 100%;
}
.hero-text{
    height: 100%;
    margin: 0px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;

}
button{
    border-radius: 10px;
    color: white;
    background-color: fuchsia;
}
.hero-img{
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero1{
    width: 100%;
    height: 100vh;
    

}
.hero1 .row{
    height: 100%;
}
.hero-text2{
    height: 100%;
    margin: 0px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;




}
.hero-text1{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero2{
    width: 100%;
    height: 100vh;
    /* display: flex;
    /* justify-content: space-between; 
    align-items: center; */
    background:linear-gradient(135deg,rgba(0,136,232,1) 0%,rgba(0,182,198,1)0%,rgba(0,136,232,1)100%);

}
.hero2 .row{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.card{
    /* position: relative;
    top: 30px; */
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 20px white;
    border-radius: 30px;
   
   

}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(68, 68, 126);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card img{
    width: 50%;
    height: 50%;
   
}
.card-body a{
background-color: aqua;

}
.feel{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
}
.hero3{
    height: 60vh;
    width: 50%;
    background:linear-gradient(135deg,rgba(0,136,232,1) 0%,rgba(0,182,198,1)0%,rgba(0,136,232,1)100%);
  
}
.hero3 .row{
    height: 100%;
    width: 100%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding-left: 13px;
  
    

}
.hero3-test3{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;


}
.hero3-test4{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}
.hero3 .row .col-12{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero3 .row .col-12 a{
    width: 20%;
    border-radius: 10px;
    color: white;
    background-color: fuchsia;

}


